# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  README.md  global.json
sql/: CriacaoTabelasSistemas.sql
src/DevIO.Business/: RunIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/RunIO.App/: Program.cs  RunIO.App.csproj
src/RunIO.App/AutoMapper/: AutoMapperConfig.cs
src/RunIO.App/Configurations/: DependencyInjectionConfig.cs
src/RunIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/RunIO.App/Data/: ApplicationDbContext.cs
src/RunIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RunIO.App/Properties/: launchSettings.json
src/RunIO.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/RunIO.App/Views/: _ViewImports.cshtml
src/RunIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/RunIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RunIO.App/Views/Shared/: _Layout.cshtml
src/RunIO.Data/: RunIO.Data.csproj
src/RunIO.Data/Context/: MeuDbContext.cs
src/RunIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/RunIO.Data/Migrations/: 20220526223927_Initial.Designer.cs  20220526223927_Initial.cs  MeuDbContextModelSnapshot.cs
(+4 files in other folders)
